{
  "name": "zlx-l",
  "version": "1.0.0",
  "description": "学习模式技能集：教学、边界探索、应用实践、验证猜测",
  "author": {
    "name": "zlx"
  },
  "skills": [
    "./skills/teach-concept/",
    "./skills/boundary-explore/",
    "./skills/practice-apply/",
    "./skills/verify-hunch/"
  ]
}
